input { stdin { } }
filter { 
  grok {
    patterns_dir => '/home/zhang/project/my/logstash/pattern/'
    break_on_match => false
    match => { 'message' => ['%{RUBY:ruby}'
      ]}
  }
}
output { stdout { codec => rubydebug } }
