input { stdin { } }
filter { 
  grok {
    patterns_dir => '/home/zhang/project/my/logstash/pattern/'
    match =>[ 
      'message', '%{ERROR_START:error_start}',
      'message', '%{ERROR:error}',
      'message', '%{ERROR_END:error_end}',
      'message', '%{GREEDYDATA:test}'
    ]
    add_field => {'myid'=>'collect_user'}
  }
  if [error_start_flag] == "ActionController"{
    aggregate {
      task_id => '%{myid}'
      code =>"map['another'] = []"
      map_action => 'create'
    }
  } else if [error_end_flag] == "passenger 5.0.18"{
    aggregate {
      task_id => '%{myid}'
      code =>"event['another'] = map['another'] if map['another_flag'] == 'true'"
      map_action => 'update'
      end_of_task => true
      timeout => 120
    }
  } else if [error] == "railties 4.2.2 lib/rails/engine.rb:518:in"{
    aggregate {
      task_id => '%{myid}'
      code =>" map['another'] << event ['message'];map['another_flag'] = 'true'"
      map_action => 'update'
    }
  } else {
    aggregate {
      task_id => '%{myid}'
      code => "map['another'] << event ['message']"
      map_action => 'update'
    }
  }
}
output { stdout { codec => rubydebug } }