input { stdin { } }
filter { 
  grok {
    patterns_dir => '/home/zhang/project/my/logstash/pattern/'
    match =>[ 
      'message', '%{RAILS_START:rails_start}',
      'message', '%{RAILS:rails}',
      'message', '%{RAILS_END:rails_end}'
    ]
    add_field => {'myid'=>'collect_user'}
  }
  if [rails_start_start] == "Started"{
    aggregate {
      task_id => '%{myid}'
      code => "map['another'] = []"
      map_action => 'create'
    }
  } else if [rails_end_end] == "Completed"{
    aggregate {
      task_id => '%{myid}'
      code => "event['another'] = map['another'] if map['another1'] == 'true'"
      map_action => 'update'
      end_of_task => true
      timeout => 120
    }
  } else if [rails_section] == "page_country_grey" {
    aggregate {
      task_id => '%{myid}'
      code => "map['another'] << event ['message'];map['another1'] = 'true' "
      map_action => 'update'
    }
  } else {
    aggregate {
      task_id => '%{myid}'
      code => "map['another'] << event ['message']"
      map_action => 'update'
    }
  }
}
output { stdout { codec => rubydebug } }
