input { stdin { } }
filter { 
  grok {
    patterns_dir => '/home/zhang/project/my/logstash/patterns/pattern'
    break_on_match => false
    match =>[
      'message', '%{RUBY3:ruby}'
    ]
  }
}
output { stdout { codec => rubydebug } }
