input { stdin { } }
filter { 
  grok {
    patterns_dir => '/home/zhang/project/my/logstash/patterns/my_pattern0'
    match =>[ 
      'message', '%{RAILS0:rails0}',
      'message', '%{RAILS1:rails1}',
      'message', '%{RAILS2:rails2}',
    ]
  }
}
output { stdout { codec => rubydebug } }
