input { stdin { } }
filter {
    grok {
        match => [ "message", "%{LOGLEVEL:loglevel} - %{NOTSPACE:taskid} - %{NOTSPACE:logger} - %{WORD:label}( - %{INT:duration:int})?" ]
    }
    #alter{
     #   coalesce => ["duration","value1","value2"]
    #}
    #anonymize{
      #  fields => ["loglevel"]
      # key => "111"
      # algorithm => "SHA1"
    #}
}
output { stdout { codec => rubydebug } }