#运行日志
input { stdin { } }
filter {
  multiline {
    pattern => "(^%{TOMCAT_DATESTAMP})|(^%{CATALINA_DATESTAMP})"
    negate => true
    what => "previous"
  }
  grok {
    match => [ "message", "%{TOMCATLOG}", "message", "%{CATALINALOG}" ]
  }
}
output {
  stdout { codec => rubydebug }
}