input {
  
}
filter {
  grok {
		patterns_dir => "/home/zhang/project/my/logstash/patterns/"
		break_on_match => false
		match => { "message" => ["%{LEGAL_NAME:legal_name}","%{APP_NAME:app_name}","%{SERVER_NAME:server_name}","%{LOG_NAME:log_name}"]}
  }
  split{
    field => "message"
     terminator => "#@#"
  }
   if [message] =~ "@#@" {
       drop {}
   }
}
