input { stdin { } }
filter {
  grok {
    patterns_dir => '/home/zhang/project/my/logstash/patterns/'
    break_on_match => false
    match => { "message" => "%{TEST:test}"}
  }
}
output {
  stdout { codec => rubydebug }
}