input { stdin { } }
filter {
  multiline{
    pattern => 'Started'
    negate => true
    what => previous
  }
  grok {
    patterns_dir => '/home/zhang/project/my/logstash/patterns/'
    break_on_match => false
    match => { "message" => [
      "Started %{WORD:method}",
      " %{QUOTEDSTRING:request} for",
      "Processing by %{GREEDYDATA:controller_name}#",
      "#%{GREEDYDATA:action_name} as",
      "Parameters: {%{GREEDYDATA:params}}"
      ]
    }
  }
  if "zhang" in [host] {
    mutate {
      add_field =>{ "1111" => "scuess%{host}"}
    }
  }else{
    mutate {
      add_field => {"2222" => "error%{host}"}
    }
  }
}
output{
  stdout { codec => rubydebug }
}




