input { stdin { } }
filter  {
  split {
    field =>  "message"
    terminator  =>  "#@#"
  }
  if [message] =~ "@#@" {
    drop {}
  }
  multiline{
    pattern => '^entry_count >10000'
    negate => true
    what => previous
  }

}
output { stdout { codec => rubydebug } }

