input {
  stdin { } 
}
filter { 
  grok {
    patterns_dir => "/home/zhang/project/my/logstash/patterns/"
    break_on_match => false
    match => { "message" => ["%{LEGAL_NAME:legal_name}","%{APP_NAME:app_name}","%{SERVER_NAME:server_name}","%{LOG_NAME:log_name}"]}
  }
  split{
    field => "message"
    terminator => "#@#"
  }
  if [message] =~ "@#@" {
    drop {}
  }
  multiline{
    pattern => '^entry_count >10000'
    negate => true
    what => previous
  }
  grok { 
    patterns_dir => '/home/zhang/project/my/logstash/patterns/'
    break_on_match => false
    match => { "message" => [
      'entry_count >10000 && entry info :{"id"=>%{INT:entry_id}',
      '"site_name"=>%{QUOTEDSTRING:domain}',
      '"from_IP"=>%{QUOTEDSTRING:from_ip}',
      '"search_time"=>%{DATE_US:search_time}'
     ]
    }
  }
}
output { stdout { codec => rubydebug } }
