output {
  elasticsearch { 
    cluster => "elasticsearch-moon"
    #bind_host => "192.168.10.5"
    #bind_port => "9393"
    #protocol => "node"
    #protocol => "transport"
    host => "localhost"
    port => "9393"
    sniffing => true

        index => "logstash_%{[server_name]}_%{[log_name]}"
   }
}


