input {
  file {
    path => [
      "/home/zhang/project/yueqin/joywork/projects/site.search/log/crawler.log",
      "/home/zhang/project/yueqin/moon.ui.web/moon/log/development.log"
    ]
  }
}
filter {
  collate {
    interval =>"10s"
    order =>"ascending"
  }

}
output { stdout { codec => rubydebug } }