input { stdin { } }
filter { 
  grok {
    patterns_dir => '/home/zhang/project/my/logstash/patterns/pattern'
    break_on_match => false
    match =>[
      'message', '%{RUBY3:ruby}'
    ]
    add_field =>{"test" => -500}
  }
  if [test] {
    ruby {
      code => "event['test'] = '' if event['test'].to_i < -1"
    }
  }
  if [test] == '' {
    alter {
      remove_field => [test]
    }
  }
  
}
output { stdout { codec => rubydebug } }
