input { stdin { } }
filter { 
  grok {
    patterns_dir => '/home/zhang/project/my/logstash/patterns/pattern'
    break_on_match => false
    match =>[
      'message', '%{RUBY3:ruby}'
    ]
    add_field =>{"test" => "bb"}
  }
  if [ruby1] == "Processing by Setup" {
    alter {
      remove_field => [ruby1]
    }
  }
}
output { stdout { codec => rubydebug } }
