input {
    syslog {
        type => syslog
        port => 5140
    }
}
filter {
    grok {
		patterns_dir => "/opt/zhang/patterns/"
		break_on_match => false
		match => { "message" => ["%{APP_NAME:app_name}","%{SERVER_NAME:server_name}","%{LOG_NAME:log_name}"]}
    }
}
