filter {
   if [log_type] == "mysqlSlow" {
        if [message] =~ "# Time:.*$" {
		drop {}
        }
   	multiline {
     		pattern => "# User@Host:"
		negate => true
		what => "previous"
   	}
	grok {
	        add_field => {
			"KEY1" => "YES_Slow"
	         }
		patterns_dir => "/opt/zhang/patterns/"						
		break_on_match => false
		match => {	
			"message" => [
				"# User@Host: %{USER:user}",
				"@ %{HOST:hoo}",
  		        	"# Query_time: %{NUMBER:query_time}",
			   	"Lock_time: %{NUMBER:query_lock_time}",
				"Rows_sent: %{NUMBER:results}",
				"Rows_examined: %{NUMBER:query_rows_examined}",
				"SET timestamp=%{NUMBER:timestamp}.*- %{GREEDYDATA:SQL};",
				"%{LOG_NAME:log_name}"
			]
		}
	}
	date{
   		match => [ "timestamp", "UNIX" ]
 	}
	mutate {
    		remove_field => "timestamp"
	} 
				
     }


}
