output {
  elasticsearch { 
	cluster => "elasticsearch-moon"
#	 host => ["192.168.10.3","192.168.10.4","192.168.10.5"]
   	bind_host => "192.168.10.5"
   	bind_port => "9393"
	protocol => "node"
   }
}

