input { stdin { } }
filter{
  multiline{
    pattern => 'entry_count'
    negate => true
    what => previous
  }
  grok { 
    patterns_dir => '/home/zhang/project/my/logstash/pattern'
    break_on_match => false
    match => { "message" => [
      '%{TEST:test}'
      ]
    }
  }
}
output { stdout { codec => rubydebug } }
