input { stdin { } }
filter{
  multiline{
    pattern => 'entry_count'
    negate => true
    what => previous
  }
  grok { 
    patterns_dir => '/opt/zhang/patterns'
    break_on_match => false
    match => { "message" => [
      'entry_count >%{INT:remain_count} && entry info :{%{GREEDYDATA:entry_attributes}}\nTime',
      'site_name:%{DATA:site_name}\n',
      'site_IP:%{IP:site_IP}',
      'spent_time_site:%{GREEDYDATA:spent_time_site}',
      'contact_name:[%{GREEDYDATA:contact_name}]',
      'contact_phone:[%{GREEDYDATA:contact_phone}]',
      'contact_email:[%{GREEDYDATA:contact_email}]',
      'Crawler Error:%{GREEDYDATA:Crawler_Error}\n']
    }
  }
}
output { stdout { codec => rubydebug } }


grok { 
  patterns_dir => '/opt/zhang/patterns'
  break_on_match => false
  match => { "message" => [
    'entry_count >%{INT:remain_count} && entry info :{%{GREEDYDATA:entry_attributes}}'
   ]
  }
}
