input { stdin { } }
filter{
  multiline{
    pattern => 'site_name'
    negate => true
    what => previous
  }
  grok { 
    match => { "message" => [
      'site_name:%{DATA:site_name}\nTime'
     ]
    }
  }
}
output { stdout { codec => rubydebug } }
