input { stdin { } }
filter{
  multiline{
    pattern => 'entry_count'
    negate => true
    what => previous
  }
  grok { 
    patterns_dir => '/opt/zhang/patterns'
    break_on_match => false
    match => { "message" => [
      'entry_count >%{INT:remain_count} && entry info :{%{GREEDYDATA:entry_attributes}}',
      'Site Name: %{DATA:site_name}\nTime',
      'title:%{GREEDYDATA:title}\nkeyword:%{GREEDYDATA:keyword}\ndesc:%{GREEDYDATA:desc}\nspent_time',
      'site_IP:%{IP:site_IP}',
      'spent_time_site:%{GREEDYDATA:spent_time_site}\ni',
      'contact_name:[%{GREEDYDATA:contact_name}]\ncontact_phone',
      'contact_phone:[%{GREEDYDATA:contact_phone}]\ncontact_email',
      'contact_email:[%{GREEDYDATA:contact_email}]\ncontact_from',
      'Crawler Error:%{GREEDYDATA:Crawler_Error}\nCrawler']
    }
  }
}
output { stdout { codec => rubydebug } }








filter {
  if [log_name] == 'crawler.log' and [app_name] == 'site.search' and [server_name] == '118.193.145.63'{
    multiline{
      pattern => 'entry_count'
      negate => true
      what => previous
      max_age => 120
    }
    grok {
      patterns_dir => '/opt/zhang/patterns/my_pattern'
      break_on_match => false
      match => { "message" => [
        'entry_count >%{INT:remain_count} && entry info :{%{GREEDYDATA:entry_attributes}}',
        'Site Name: %{DATA:site_name}\nTime',
        'title:%{DATA:title}\nkeyword:%{DATA:keyword}\ndesc:%{DATA:desc}\nspent_time',
        'site_IP:%{IP:site_IP}',
        'spent_time_site:%{DATA:spent_time_site}\ni',
        'contact_name:[%{GREEDYDATA:contact_name}]\ncontact_phone',
        'contact_phone:[%{GREEDYDATA:contact_phone}]\ncontact_email',
        'contact_email:[%{GREEDYDATA:contact_email}]\ncontact_from',
        'Crawler Error:%{GREEDYDATA:Crawler_Error}\nCrawler',
        'before code %{ENTRY_SUCC:entry_succ} runtime']
      }
    }
  }
}











filter {
  if [log_name] == 'crawler.log' and [app_name] == 'site.search' and [server_name] == '118.193.145.63'{
    multiline{
      pattern => 'entry_count'
      negate => true
      what => previous
      max_age => 90
    }
    grok {
      patterns_dir => '/opt/zhang/patterns/my_pattern'
      break_on_match => false
      match => { "message" => [
        'entry_count >%{INT:remain_count} && entry info :{%{DATA:entry_attributes}}',
        'Site Name: %{DATA:site_name}\nTime',
        'title:%{DATA:title}\nkeyword:%{DATA:keyword}\ndesc:%{DATA:desc}\nspent_time',
        'site_IP:%{IP:site_IP}',
        'spent_time_site:%{DATA:spent_time_site}\ni',
        'contact_name:[%{GREEDYDATA:contact_name}]\ncontact_phone',
        'contact_phone:[%{GREEDYDATA:contact_phone}]\ncontact_email',
        'contact_email:[%{GREEDYDATA:contact_email}]\ncontact_from',
        'Crawler Error:%{DATA:Crawler_Error}\nCrawler',
        'before code %{ENTRY_SUCC:entry_succ} runtime',
        '{"state"=>59, "msg"=>"%{CHA1:91cha1}", "data"=>nil}']
      }
    }
  }


