input { stdin { } }
filter {
    multiline{
        pattern => 'Started'
        negate => true
        what => previous
    }
    grok {
        #patterns_dir => '/home/zhang/project/my/logstash/pattern/'
        break_on_match => false
        match=> {"message"=>["%{RAILS3}","%{RAILS3FOOT}"]}
    }
}
output { stdout { codec => rubydebug } }
