input { stdin { } }
filter {
    grok {
        match => [ "message", "%{LOGLEVEL:loglevel} - %{NOTSPACE:taskid} - %{NOTSPACE:logger} - %{WORD:label}( - %{INT:duration:int})?" ]
    }

    if [logger] == "SQL" {
        aggregate {
            add_field =>{ "test" => "hello %{taskid}" }
            task_id => "%{taskid}"
            code => "map['sql_duration'] ||= 0 ; map['sql_duration'] += event['duration']"
        }
    }

    if [logger] == "TASK_END" {
        aggregate {
            add_field => { "test" => "event['sql_duration']"}
            task_id => "%{taskid}"
            code => "event['sql_duration'] = map['sql_duration']"
            end_of_task => true
            timeout => 120
        }
    }
}
output { stdout { codec => rubydebug } }