input { stdin { } }
filter{
  multiline{
    pattern => 'Started'
    negate => true
    what => previous
  }
  grok { 
    patterns_dir => '/home/zhang/project/my/logstash/pattern/'
    break_on_match => false
    match => { "message" => [
      'Started %{WORD:method}',
      '%{QUOTEDSTRING:url} for',
      '%{IP:ip} at',
      'Processing by %{GREEDYDATA:controller}#%{GREEDYDATA:action} as ',
      ' Parameters: {%{GREEDYDATA:params}}',
      '%{TEST:test}'
     ]
    }
  }
}
output { stdout { codec => rubydebug } }

