input { stdin { } }
filter{
  multiline{
    pattern => 'Started'
    negate => true
    what => previous
  }
  grok { 
    patterns_dir => '/home/zhang/project/my/logstash/patterns'
    break_on_match => false
    match => { "message" => [
      '%{Completed_1:ttt}'
      ]
    }
  }
}
output { stdout { codec => rubydebug } }

    
