input {
  file {
    path => "/home/zhang/project/yueqin/moon.ui.web/moon/log/development.log"
  } 
}
filter {
  multiline{
    pattern => 'Started'
    negate => true
    what => previous
  }
}
output { stdout { codec => rubydebug } }

/home/yesqin/joywork/projects/site.search/log/crawler.log