input {
  redis {
    #data_type =>  "pattern_channel"
    data_type => "list"
    batch_count => 2
    key => "my_redis_test"
    host  =>  "localhost"
    port  =>  6379
  }
}
filter{
  grok {
    match => { "message" => ["%{COMBINEDAPACHELOG}"] }
  } 
}
output {
  s3 {
    access_key_id => "crazy_key"
    secret_access_key => "monkey_access_key" 
    endpoint_region => "eu-west-1"           
    bucket => "boss_please_open_your_bucket" 
    size_file => 2048                       
    time_file => 5                           
    format => "plain"                       
    canned_acl => "private"  
  }
  stdout {
    codec => rubydebug
  }
}