input { 
  file { 
    #path => "/var/log/apache2/access.log"
    path => "/home/zhang/project/my/logstash/redis/test_log"
  } 
}
output {
  redis {
    batch => true
    data_type => "list"
    host => "127.0.0.1"
    key => "my_redis_test"
  }
}

input {
  redis {
    data_type => "list"
    key => "my_redis_test"
    host  =>  "localhost"
    port => 6379
  }
}
#filter{
  #grok {
    #match => { "message" => ["%{COMBINEDAPACHELOG}"] }
  #} 
#}
output {
  stdout {
    codec => rubydebug
  }
}

input {
    syslog {
        type => syslog
        port => 5140
    }
}
output {
  redis {
    batch => true
    data_type => "list"
    host => "127.0.0.1"
    key => "my_redis_test"
  }
}
