input { 
  file {
    start_position => "beginning"
    path => "/home/zhang/project/my/logstash/redis/test_log2"
  } 
}
output {
  redis {
    batch => true
    batch_events => 1
    data_type => "list"
    host => "127.0.0.1"
    key => "my_redis"
  }
  stdout { codec => rubydebug }
}