input { 
  stdin { } 
}
filter{
  grok {
    match => { "message" => ["%{COMBINEDAPACHELOG}"] }
  } 
}
output {
  stdout { codec => rubydebug }
  redis {
    data_type => "list"  
    key => "my_redis1"
    host => "127.0.0.1"
    port => 6379
  }
}

