input {
  stdin { } 
}
output {
  redis {
    data_type => "channel"  
    key => "logstash-%{+yyyy.MM.dd}"
    host => "127.0.0.1"
  }
}
input {
  redis {
    type => "redis-input"
    data_type => "pattern_channel"
    key => "logstash*"
    host  => "127.0.0.1"
  }
}
filter{
  grok {
    match => { "message" => ["%{COMBINEDAPACHELOG}"] }
  } 
}
output {
  stdout {
    codec => rubydebug
  }
}