input {
  redis {
    data_type => "list"
    key => "my_redis_test"
    host  =>  "localhost"
    port => 6379
  }
}
filter{
  grok {
    match => { "message" => ["%{COMBINEDAPACHELOG}"] }
  } 
}
output {
  stdout {
    codec => rubydebug
  }
}