input {
  syslog {
      type => syslog
      port => 5140
  }
}
output {
  redis {
    data_type => "list"  
    key => "my_redis"
    host => "127.0.0.1"
    port => 6379
  }
}
input {
  redis {
    data_type => "list"
    key => "my_redis1"
    host  =>  "localhost"
    port => 6379
  }
}
output {
  file {
    path => "/etc/logstash/first.log"
  }
}