input {
  stdin { } 
}
output {
  redis {
    data_type => "channel"  
    key => "channel"
    host => "localhost"
    port => 6379
  }
}
input {
  redis {
    data_type => "channel"
    key => "channel"
    host  =>  "localhost"
    port => 6379
  }
}
output {
  stdout {
    codec => rubydebug
  }
}